<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="267dp"
    android:height="286dp"
    android:viewportWidth="267"
    android:viewportHeight="286">
  <path
      android:pathData="M649.343,148.033C712.717,198.113 603.547,231.278 488.376,247.916C487.437,248.052 486.511,248.119 485.563,248.121C301.555,248.602 8.003,343.224 0.606,231.549C-11.515,48.56 161.526,-3.346 226.049,0.164C396.615,9.444 527.722,51.923 649.343,148.033Z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="143.393"
          android:startX="16.0251"
          android:endY="153.349"
          android:endX="434.234"
          android:type="linear">
        <item android:offset="0" android:color="#FFEA214A"/>
        <item android:offset="0.786458" android:color="#FF7E73FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
