<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">
    <data>
        <import type="android.view.View"/>
        <variable
            name="loginviewmodel"
            type="kol.ignite.user.ui.login.LoginViewModel" />
        <variable
            name="navigator"
            type="kol.ignite.user.ui.login.LoginNavigator" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="@{(view) -> navigator.onBack()}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="2dp"
                        android:src="@drawable/ic_rect"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#66979797"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="6dp"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:hint="Email address"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:textColorHint="#999393"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    android:text="@={loginviewmodel.email}"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line"
                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:textColorHint="#999393"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:text="@={loginviewmodel.password}"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:textColor="#24252F"
                        android:id="@+id/forgot_your"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_your"
                        android:gravity="center_horizontal|top"
                        android:layout_marginTop="12dp"
                        />
                    <TextView
                        android:id="@+id/recover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recover"
                        android:textColor="#0404f5"
                        android:onClick="@{(view) -> navigator.loadRecover()}"
                        android:gravity="center_horizontal|top"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="@{(view) -> navigator.loadLogin()}"
            android:textColor="#ffffff"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_bk"
            android:gravity="center"
            />
    </FrameLayout>

</layout>