<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.loading.LoadingActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="loadingviewmodel"
            type="kol.ignite.user.ui.loading.LoadingViewModel" />
        <variable
            name="navigator"
            type="kol.ignite.user.ui.loading.LoadingNavigator" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashbk"
        android:layout_marginTop="-10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="173dp"
            >
            <ImageView
                android:layout_width="231dp"
                android:layout_height="102dp"
                android:src="@drawable/splashicon"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                />
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse"
                android:gravity="start"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kol_logo"
                android:layout_gravity="bottom|center_horizontal"
                />-->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_new"
                android:text="Sign in"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13sp"
                android:onClick="@{(view) -> navigator.loadSignIn()}"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_fb"
                android:layout_marginTop="6dp"
                android:text="Sign in with facebook"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="18sp"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:onClick="@{(view) -> navigator.loadRegister()}"
                android:text="Dont have an account, Register"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered  by xxxxxxxx"
                android:visibility="gone"
                android:layout_marginTop="44dp"
                android:gravity="center"/>
        </LinearLayout>

    </FrameLayout>

</layout>