<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="resetviewmodel"
            type="kol.ignite.user.ui.reset.ResetViewModel" />
        <variable
            name="navigator"
            type="kol.ignite.user.ui.reset.ResetNavigator" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.reset.ResetActivity"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="@{(view) -> navigator.onBack()}"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textAppearance="@style/TextAppearance.Semi"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_rect"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset Password"
                        android:textAppearance="@style/TextAppearance.Semi"
                        android:textColor="#0A0F3C"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#66979797"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:id="@+id/please_prov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your new password"
                    android:textColor="#161129"
                    android:textAppearance="@style/TextAppearance.Semi"
                    android:textSize="15sp"
                    android:gravity="top"
                    />

                <EditText
                    android:id="@+id/newp"
                    android:layout_width="match_parent"
                    android:hint="New password"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:textColorHint="#999393"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:background="#0000"
                    android:text="@={resetviewmodel.newp}"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line"
                    />

                <EditText
                    android:id="@+id/retype"
                    android:layout_width="match_parent"
                    android:hint="Retype password"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:textColorHint="#999393"
                    android:textSize="14sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:background="#0000"
                    android:text="@={resetviewmodel.retype}"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line"
                    />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="@{(view) -> navigator.loadSubmit()}"
            android:textColor="#ffffff"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="@style/TextAppearance.Semi"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_bk"
            android:gravity="center"
            />
    </FrameLayout>

</layout>
